digraph e{
	A [label=A  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	B [label=B  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	_mul2 [label=_mul2  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	C [label=C  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	D [label=D  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	_mul3 [label=_mul3  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	_plus1 [label=_plus1  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
		_mul2 -> A [ arrowtail=open dir=back label=""]
		_mul2 -> B [ arrowtail=open dir=back label=""]
		_mul3 -> C [ arrowtail=open dir=back label=""]
		_mul3 -> D [ arrowtail=open dir=back label=""]
		_plus1 -> _mul2 [ arrowtail=open dir=back label=""]
		_plus1 -> _mul3 [ arrowtail=open dir=back label=""]
}
