digraph inception{
	data [label=data  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	conv_1 [label="Convolution\n7x7/2x2, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_1 [label=bn_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	pool_1 [label="Pooling
max, 3x3/2x2"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_2_red [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_2_red [label=bn_2_red  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_2_red [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_2 [label="Convolution\n3x3/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_2 [label=bn_2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	pool_2 [label="Pooling
max, 3x3/2x2"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_3a_1x1 [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3a_1x1 [label=bn_3a_1x1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3a_1x1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3a_3x3_reduce [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3a_3x3_reduce [label=bn_3a_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3a_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3a_3x3 [label="Convolution\n3x3/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3a_3x3 [label=bn_3a_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3a_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3a_double_3x3_reduce [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3a_double_3x3_reduce [label=bn_3a_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3a_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3a_double_3x3_0 [label="Convolution\n3x3/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3a_double_3x3_0 [label=bn_3a_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3a_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3a_double_3x3_1 [label="Convolution\n3x3/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3a_double_3x3_1 [label=bn_3a_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3a_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	avg_pool_3a_pool [label="Pooling
avg, 3x3/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_3a_proj [label="Convolution\n1x1/1x1, 32"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3a_proj [label=bn_3a_proj  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3a_proj [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	ch_concat_3a_chconcat [label=ch_concat_3a_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_3b_1x1 [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3b_1x1 [label=bn_3b_1x1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3b_1x1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3b_3x3_reduce [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3b_3x3_reduce [label=bn_3b_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3b_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3b_3x3 [label="Convolution\n3x3/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3b_3x3 [label=bn_3b_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3b_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3b_double_3x3_reduce [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3b_double_3x3_reduce [label=bn_3b_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3b_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3b_double_3x3_0 [label="Convolution\n3x3/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3b_double_3x3_0 [label=bn_3b_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3b_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3b_double_3x3_1 [label="Convolution\n3x3/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3b_double_3x3_1 [label=bn_3b_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3b_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	avg_pool_3b_pool [label="Pooling
avg, 3x3/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_3b_proj [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3b_proj [label=bn_3b_proj  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3b_proj [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	ch_concat_3b_chconcat [label=ch_concat_3b_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_3c_3x3_reduce [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3c_3x3_reduce [label=bn_3c_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3c_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3c_3x3 [label="Convolution\n3x3/2x2, 160"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3c_3x3 [label=bn_3c_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3c_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3c_double_3x3_reduce [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3c_double_3x3_reduce [label=bn_3c_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3c_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3c_double_3x3_0 [label="Convolution\n3x3/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3c_double_3x3_0 [label=bn_3c_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3c_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_3c_double_3x3_1 [label="Convolution\n3x3/2x2, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_3c_double_3x3_1 [label=bn_3c_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_3c_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	max_pool_3c_pool [label="Pooling
max, 3x3/2x2"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	ch_concat_3c_chconcat [label=ch_concat_3c_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_4a_1x1 [label="Convolution\n1x1/1x1, 224"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4a_1x1 [label=bn_4a_1x1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4a_1x1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4a_3x3_reduce [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4a_3x3_reduce [label=bn_4a_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4a_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4a_3x3 [label="Convolution\n3x3/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4a_3x3 [label=bn_4a_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4a_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4a_double_3x3_reduce [label="Convolution\n1x1/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4a_double_3x3_reduce [label=bn_4a_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4a_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4a_double_3x3_0 [label="Convolution\n3x3/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4a_double_3x3_0 [label=bn_4a_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4a_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4a_double_3x3_1 [label="Convolution\n3x3/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4a_double_3x3_1 [label=bn_4a_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4a_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	avg_pool_4a_pool [label="Pooling
avg, 3x3/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_4a_proj [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4a_proj [label=bn_4a_proj  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4a_proj [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	ch_concat_4a_chconcat [label=ch_concat_4a_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_4b_1x1 [label="Convolution\n1x1/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4b_1x1 [label=bn_4b_1x1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4b_1x1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4b_3x3_reduce [label="Convolution\n1x1/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4b_3x3_reduce [label=bn_4b_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4b_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4b_3x3 [label="Convolution\n3x3/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4b_3x3 [label=bn_4b_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4b_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4b_double_3x3_reduce [label="Convolution\n1x1/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4b_double_3x3_reduce [label=bn_4b_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4b_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4b_double_3x3_0 [label="Convolution\n3x3/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4b_double_3x3_0 [label=bn_4b_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4b_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4b_double_3x3_1 [label="Convolution\n3x3/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4b_double_3x3_1 [label=bn_4b_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4b_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	avg_pool_4b_pool [label="Pooling
avg, 3x3/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_4b_proj [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4b_proj [label=bn_4b_proj  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4b_proj [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	ch_concat_4b_chconcat [label=ch_concat_4b_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_4c_1x1 [label="Convolution\n1x1/1x1, 160"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4c_1x1 [label=bn_4c_1x1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4c_1x1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4c_3x3_reduce [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4c_3x3_reduce [label=bn_4c_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4c_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4c_3x3 [label="Convolution\n3x3/1x1, 160"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4c_3x3 [label=bn_4c_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4c_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4c_double_3x3_reduce [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4c_double_3x3_reduce [label=bn_4c_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4c_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4c_double_3x3_0 [label="Convolution\n3x3/1x1, 160"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4c_double_3x3_0 [label=bn_4c_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4c_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4c_double_3x3_1 [label="Convolution\n3x3/1x1, 160"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4c_double_3x3_1 [label=bn_4c_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4c_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	avg_pool_4c_pool [label="Pooling
avg, 3x3/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_4c_proj [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4c_proj [label=bn_4c_proj  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4c_proj [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	ch_concat_4c_chconcat [label=ch_concat_4c_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_4d_1x1 [label="Convolution\n1x1/1x1, 96"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4d_1x1 [label=bn_4d_1x1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4d_1x1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4d_3x3_reduce [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4d_3x3_reduce [label=bn_4d_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4d_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4d_3x3 [label="Convolution\n3x3/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4d_3x3 [label=bn_4d_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4d_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4d_double_3x3_reduce [label="Convolution\n1x1/1x1, 160"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4d_double_3x3_reduce [label=bn_4d_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4d_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4d_double_3x3_0 [label="Convolution\n3x3/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4d_double_3x3_0 [label=bn_4d_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4d_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4d_double_3x3_1 [label="Convolution\n3x3/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4d_double_3x3_1 [label=bn_4d_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4d_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	avg_pool_4d_pool [label="Pooling
avg, 3x3/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_4d_proj [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4d_proj [label=bn_4d_proj  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4d_proj [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	ch_concat_4d_chconcat [label=ch_concat_4d_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_4e_3x3_reduce [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4e_3x3_reduce [label=bn_4e_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4e_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4e_3x3 [label="Convolution\n3x3/2x2, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4e_3x3 [label=bn_4e_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4e_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4e_double_3x3_reduce [label="Convolution\n1x1/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4e_double_3x3_reduce [label=bn_4e_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4e_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4e_double_3x3_0 [label="Convolution\n3x3/1x1, 256"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4e_double_3x3_0 [label=bn_4e_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4e_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_4e_double_3x3_1 [label="Convolution\n3x3/2x2, 256"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_4e_double_3x3_1 [label=bn_4e_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_4e_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	max_pool_4e_pool [label="Pooling
max, 3x3/2x2"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	ch_concat_4e_chconcat [label=ch_concat_4e_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_5a_1x1 [label="Convolution\n1x1/1x1, 352"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5a_1x1 [label=bn_5a_1x1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5a_1x1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5a_3x3_reduce [label="Convolution\n1x1/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5a_3x3_reduce [label=bn_5a_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5a_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5a_3x3 [label="Convolution\n3x3/1x1, 320"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5a_3x3 [label=bn_5a_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5a_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5a_double_3x3_reduce [label="Convolution\n1x1/1x1, 160"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5a_double_3x3_reduce [label=bn_5a_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5a_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5a_double_3x3_0 [label="Convolution\n3x3/1x1, 224"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5a_double_3x3_0 [label=bn_5a_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5a_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5a_double_3x3_1 [label="Convolution\n3x3/1x1, 224"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5a_double_3x3_1 [label=bn_5a_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5a_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	avg_pool_5a_pool [label="Pooling
avg, 3x3/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_5a_proj [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5a_proj [label=bn_5a_proj  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5a_proj [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	ch_concat_5a_chconcat [label=ch_concat_5a_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	conv_5b_1x1 [label="Convolution\n1x1/1x1, 352"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5b_1x1 [label=bn_5b_1x1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5b_1x1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5b_3x3_reduce [label="Convolution\n1x1/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5b_3x3_reduce [label=bn_5b_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5b_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5b_3x3 [label="Convolution\n3x3/1x1, 320"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5b_3x3 [label=bn_5b_3x3  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5b_3x3 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5b_double_3x3_reduce [label="Convolution\n1x1/1x1, 192"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5b_double_3x3_reduce [label=bn_5b_double_3x3_reduce  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5b_double_3x3_reduce [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5b_double_3x3_0 [label="Convolution\n3x3/1x1, 224"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5b_double_3x3_0 [label=bn_5b_double_3x3_0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5b_double_3x3_0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	conv_5b_double_3x3_1 [label="Convolution\n3x3/1x1, 224"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5b_double_3x3_1 [label=bn_5b_double_3x3_1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5b_double_3x3_1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	max_pool_5b_pool [label="Pooling
max, 3x3/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv_5b_proj [label="Convolution\n1x1/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn_5b_proj [label=bn_5b_proj  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu_5b_proj [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	ch_concat_5b_chconcat [label=ch_concat_5b_chconcat  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	global_pool [label="Pooling
avg, 7x7/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	flatten [label=flatten  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	fc1 [label="FullyConnected
1000"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	softmax_label [label=softmax_label  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	softmax [label=softmax  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
		conv_1 -> data [ arrowtail=open dir=back label="3x244x244"]
		bn_1 -> conv_1 [ arrowtail=open dir=back label="64x122x122"]
		relu_1 -> bn_1 [ arrowtail=open dir=back label="64x122x122"]
		pool_1 -> relu_1 [ arrowtail=open dir=back label="64x122x122"]
		conv_2_red -> pool_1 [ arrowtail=open dir=back label="64x60x60"]
		bn_2_red -> conv_2_red [ arrowtail=open dir=back label="64x60x60"]
		relu_2_red -> bn_2_red [ arrowtail=open dir=back label="64x60x60"]
		conv_2 -> relu_2_red [ arrowtail=open dir=back label="64x60x60"]
		bn_2 -> conv_2 [ arrowtail=open dir=back label="192x60x60"]
		relu_2 -> bn_2 [ arrowtail=open dir=back label="192x60x60"]
		pool_2 -> relu_2 [ arrowtail=open dir=back label="192x60x60"]
		conv_3a_1x1 -> pool_2 [ arrowtail=open dir=back label="192x29x29"]
		bn_3a_1x1 -> conv_3a_1x1 [ arrowtail=open dir=back label="64x29x29"]
		relu_3a_1x1 -> bn_3a_1x1 [ arrowtail=open dir=back label="64x29x29"]
		conv_3a_3x3_reduce -> pool_2 [ arrowtail=open dir=back label="192x29x29"]
		bn_3a_3x3_reduce -> conv_3a_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		relu_3a_3x3_reduce -> bn_3a_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		conv_3a_3x3 -> relu_3a_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		bn_3a_3x3 -> conv_3a_3x3 [ arrowtail=open dir=back label="64x29x29"]
		relu_3a_3x3 -> bn_3a_3x3 [ arrowtail=open dir=back label="64x29x29"]
		conv_3a_double_3x3_reduce -> pool_2 [ arrowtail=open dir=back label="192x29x29"]
		bn_3a_double_3x3_reduce -> conv_3a_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		relu_3a_double_3x3_reduce -> bn_3a_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		conv_3a_double_3x3_0 -> relu_3a_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		bn_3a_double_3x3_0 -> conv_3a_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		relu_3a_double_3x3_0 -> bn_3a_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		conv_3a_double_3x3_1 -> relu_3a_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		bn_3a_double_3x3_1 -> conv_3a_double_3x3_1 [ arrowtail=open dir=back label="96x29x29"]
		relu_3a_double_3x3_1 -> bn_3a_double_3x3_1 [ arrowtail=open dir=back label="96x29x29"]
		avg_pool_3a_pool -> pool_2 [ arrowtail=open dir=back label="192x29x29"]
		conv_3a_proj -> avg_pool_3a_pool [ arrowtail=open dir=back label="192x29x29"]
		bn_3a_proj -> conv_3a_proj [ arrowtail=open dir=back label="32x29x29"]
		relu_3a_proj -> bn_3a_proj [ arrowtail=open dir=back label="32x29x29"]
		ch_concat_3a_chconcat -> relu_3a_1x1 [ arrowtail=open dir=back label="64x29x29"]
		ch_concat_3a_chconcat -> relu_3a_3x3 [ arrowtail=open dir=back label="64x29x29"]
		ch_concat_3a_chconcat -> relu_3a_double_3x3_1 [ arrowtail=open dir=back label="96x29x29"]
		ch_concat_3a_chconcat -> relu_3a_proj [ arrowtail=open dir=back label="32x29x29"]
		conv_3b_1x1 -> ch_concat_3a_chconcat [ arrowtail=open dir=back label="256x29x29"]
		bn_3b_1x1 -> conv_3b_1x1 [ arrowtail=open dir=back label="64x29x29"]
		relu_3b_1x1 -> bn_3b_1x1 [ arrowtail=open dir=back label="64x29x29"]
		conv_3b_3x3_reduce -> ch_concat_3a_chconcat [ arrowtail=open dir=back label="256x29x29"]
		bn_3b_3x3_reduce -> conv_3b_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		relu_3b_3x3_reduce -> bn_3b_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		conv_3b_3x3 -> relu_3b_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		bn_3b_3x3 -> conv_3b_3x3 [ arrowtail=open dir=back label="96x29x29"]
		relu_3b_3x3 -> bn_3b_3x3 [ arrowtail=open dir=back label="96x29x29"]
		conv_3b_double_3x3_reduce -> ch_concat_3a_chconcat [ arrowtail=open dir=back label="256x29x29"]
		bn_3b_double_3x3_reduce -> conv_3b_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		relu_3b_double_3x3_reduce -> bn_3b_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		conv_3b_double_3x3_0 -> relu_3b_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		bn_3b_double_3x3_0 -> conv_3b_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		relu_3b_double_3x3_0 -> bn_3b_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		conv_3b_double_3x3_1 -> relu_3b_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		bn_3b_double_3x3_1 -> conv_3b_double_3x3_1 [ arrowtail=open dir=back label="96x29x29"]
		relu_3b_double_3x3_1 -> bn_3b_double_3x3_1 [ arrowtail=open dir=back label="96x29x29"]
		avg_pool_3b_pool -> ch_concat_3a_chconcat [ arrowtail=open dir=back label="256x29x29"]
		conv_3b_proj -> avg_pool_3b_pool [ arrowtail=open dir=back label="256x29x29"]
		bn_3b_proj -> conv_3b_proj [ arrowtail=open dir=back label="64x29x29"]
		relu_3b_proj -> bn_3b_proj [ arrowtail=open dir=back label="64x29x29"]
		ch_concat_3b_chconcat -> relu_3b_1x1 [ arrowtail=open dir=back label="64x29x29"]
		ch_concat_3b_chconcat -> relu_3b_3x3 [ arrowtail=open dir=back label="96x29x29"]
		ch_concat_3b_chconcat -> relu_3b_double_3x3_1 [ arrowtail=open dir=back label="96x29x29"]
		ch_concat_3b_chconcat -> relu_3b_proj [ arrowtail=open dir=back label="64x29x29"]
		conv_3c_3x3_reduce -> ch_concat_3b_chconcat [ arrowtail=open dir=back label="320x29x29"]
		bn_3c_3x3_reduce -> conv_3c_3x3_reduce [ arrowtail=open dir=back label="128x29x29"]
		relu_3c_3x3_reduce -> bn_3c_3x3_reduce [ arrowtail=open dir=back label="128x29x29"]
		conv_3c_3x3 -> relu_3c_3x3_reduce [ arrowtail=open dir=back label="128x29x29"]
		bn_3c_3x3 -> conv_3c_3x3 [ arrowtail=open dir=back label="160x15x15"]
		relu_3c_3x3 -> bn_3c_3x3 [ arrowtail=open dir=back label="160x15x15"]
		conv_3c_double_3x3_reduce -> ch_concat_3b_chconcat [ arrowtail=open dir=back label="320x29x29"]
		bn_3c_double_3x3_reduce -> conv_3c_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		relu_3c_double_3x3_reduce -> bn_3c_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		conv_3c_double_3x3_0 -> relu_3c_double_3x3_reduce [ arrowtail=open dir=back label="64x29x29"]
		bn_3c_double_3x3_0 -> conv_3c_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		relu_3c_double_3x3_0 -> bn_3c_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		conv_3c_double_3x3_1 -> relu_3c_double_3x3_0 [ arrowtail=open dir=back label="96x29x29"]
		bn_3c_double_3x3_1 -> conv_3c_double_3x3_1 [ arrowtail=open dir=back label="96x15x15"]
		relu_3c_double_3x3_1 -> bn_3c_double_3x3_1 [ arrowtail=open dir=back label="96x15x15"]
		max_pool_3c_pool -> ch_concat_3b_chconcat [ arrowtail=open dir=back label="320x29x29"]
		ch_concat_3c_chconcat -> relu_3c_3x3 [ arrowtail=open dir=back label="160x15x15"]
		ch_concat_3c_chconcat -> relu_3c_double_3x3_1 [ arrowtail=open dir=back label="96x15x15"]
		ch_concat_3c_chconcat -> max_pool_3c_pool [ arrowtail=open dir=back label="320x15x15"]
		conv_4a_1x1 -> ch_concat_3c_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4a_1x1 -> conv_4a_1x1 [ arrowtail=open dir=back label="224x15x15"]
		relu_4a_1x1 -> bn_4a_1x1 [ arrowtail=open dir=back label="224x15x15"]
		conv_4a_3x3_reduce -> ch_concat_3c_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4a_3x3_reduce -> conv_4a_3x3_reduce [ arrowtail=open dir=back label="64x15x15"]
		relu_4a_3x3_reduce -> bn_4a_3x3_reduce [ arrowtail=open dir=back label="64x15x15"]
		conv_4a_3x3 -> relu_4a_3x3_reduce [ arrowtail=open dir=back label="64x15x15"]
		bn_4a_3x3 -> conv_4a_3x3 [ arrowtail=open dir=back label="96x15x15"]
		relu_4a_3x3 -> bn_4a_3x3 [ arrowtail=open dir=back label="96x15x15"]
		conv_4a_double_3x3_reduce -> ch_concat_3c_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4a_double_3x3_reduce -> conv_4a_double_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		relu_4a_double_3x3_reduce -> bn_4a_double_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		conv_4a_double_3x3_0 -> relu_4a_double_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		bn_4a_double_3x3_0 -> conv_4a_double_3x3_0 [ arrowtail=open dir=back label="128x15x15"]
		relu_4a_double_3x3_0 -> bn_4a_double_3x3_0 [ arrowtail=open dir=back label="128x15x15"]
		conv_4a_double_3x3_1 -> relu_4a_double_3x3_0 [ arrowtail=open dir=back label="128x15x15"]
		bn_4a_double_3x3_1 -> conv_4a_double_3x3_1 [ arrowtail=open dir=back label="128x15x15"]
		relu_4a_double_3x3_1 -> bn_4a_double_3x3_1 [ arrowtail=open dir=back label="128x15x15"]
		avg_pool_4a_pool -> ch_concat_3c_chconcat [ arrowtail=open dir=back label="576x15x15"]
		conv_4a_proj -> avg_pool_4a_pool [ arrowtail=open dir=back label="576x15x15"]
		bn_4a_proj -> conv_4a_proj [ arrowtail=open dir=back label="128x15x15"]
		relu_4a_proj -> bn_4a_proj [ arrowtail=open dir=back label="128x15x15"]
		ch_concat_4a_chconcat -> relu_4a_1x1 [ arrowtail=open dir=back label="224x15x15"]
		ch_concat_4a_chconcat -> relu_4a_3x3 [ arrowtail=open dir=back label="96x15x15"]
		ch_concat_4a_chconcat -> relu_4a_double_3x3_1 [ arrowtail=open dir=back label="128x15x15"]
		ch_concat_4a_chconcat -> relu_4a_proj [ arrowtail=open dir=back label="128x15x15"]
		conv_4b_1x1 -> ch_concat_4a_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4b_1x1 -> conv_4b_1x1 [ arrowtail=open dir=back label="192x15x15"]
		relu_4b_1x1 -> bn_4b_1x1 [ arrowtail=open dir=back label="192x15x15"]
		conv_4b_3x3_reduce -> ch_concat_4a_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4b_3x3_reduce -> conv_4b_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		relu_4b_3x3_reduce -> bn_4b_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		conv_4b_3x3 -> relu_4b_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		bn_4b_3x3 -> conv_4b_3x3 [ arrowtail=open dir=back label="128x15x15"]
		relu_4b_3x3 -> bn_4b_3x3 [ arrowtail=open dir=back label="128x15x15"]
		conv_4b_double_3x3_reduce -> ch_concat_4a_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4b_double_3x3_reduce -> conv_4b_double_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		relu_4b_double_3x3_reduce -> bn_4b_double_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		conv_4b_double_3x3_0 -> relu_4b_double_3x3_reduce [ arrowtail=open dir=back label="96x15x15"]
		bn_4b_double_3x3_0 -> conv_4b_double_3x3_0 [ arrowtail=open dir=back label="128x15x15"]
		relu_4b_double_3x3_0 -> bn_4b_double_3x3_0 [ arrowtail=open dir=back label="128x15x15"]
		conv_4b_double_3x3_1 -> relu_4b_double_3x3_0 [ arrowtail=open dir=back label="128x15x15"]
		bn_4b_double_3x3_1 -> conv_4b_double_3x3_1 [ arrowtail=open dir=back label="128x15x15"]
		relu_4b_double_3x3_1 -> bn_4b_double_3x3_1 [ arrowtail=open dir=back label="128x15x15"]
		avg_pool_4b_pool -> ch_concat_4a_chconcat [ arrowtail=open dir=back label="576x15x15"]
		conv_4b_proj -> avg_pool_4b_pool [ arrowtail=open dir=back label="576x15x15"]
		bn_4b_proj -> conv_4b_proj [ arrowtail=open dir=back label="128x15x15"]
		relu_4b_proj -> bn_4b_proj [ arrowtail=open dir=back label="128x15x15"]
		ch_concat_4b_chconcat -> relu_4b_1x1 [ arrowtail=open dir=back label="192x15x15"]
		ch_concat_4b_chconcat -> relu_4b_3x3 [ arrowtail=open dir=back label="128x15x15"]
		ch_concat_4b_chconcat -> relu_4b_double_3x3_1 [ arrowtail=open dir=back label="128x15x15"]
		ch_concat_4b_chconcat -> relu_4b_proj [ arrowtail=open dir=back label="128x15x15"]
		conv_4c_1x1 -> ch_concat_4b_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4c_1x1 -> conv_4c_1x1 [ arrowtail=open dir=back label="160x15x15"]
		relu_4c_1x1 -> bn_4c_1x1 [ arrowtail=open dir=back label="160x15x15"]
		conv_4c_3x3_reduce -> ch_concat_4b_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4c_3x3_reduce -> conv_4c_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		relu_4c_3x3_reduce -> bn_4c_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		conv_4c_3x3 -> relu_4c_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		bn_4c_3x3 -> conv_4c_3x3 [ arrowtail=open dir=back label="160x15x15"]
		relu_4c_3x3 -> bn_4c_3x3 [ arrowtail=open dir=back label="160x15x15"]
		conv_4c_double_3x3_reduce -> ch_concat_4b_chconcat [ arrowtail=open dir=back label="576x15x15"]
		bn_4c_double_3x3_reduce -> conv_4c_double_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		relu_4c_double_3x3_reduce -> bn_4c_double_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		conv_4c_double_3x3_0 -> relu_4c_double_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		bn_4c_double_3x3_0 -> conv_4c_double_3x3_0 [ arrowtail=open dir=back label="160x15x15"]
		relu_4c_double_3x3_0 -> bn_4c_double_3x3_0 [ arrowtail=open dir=back label="160x15x15"]
		conv_4c_double_3x3_1 -> relu_4c_double_3x3_0 [ arrowtail=open dir=back label="160x15x15"]
		bn_4c_double_3x3_1 -> conv_4c_double_3x3_1 [ arrowtail=open dir=back label="160x15x15"]
		relu_4c_double_3x3_1 -> bn_4c_double_3x3_1 [ arrowtail=open dir=back label="160x15x15"]
		avg_pool_4c_pool -> ch_concat_4b_chconcat [ arrowtail=open dir=back label="576x15x15"]
		conv_4c_proj -> avg_pool_4c_pool [ arrowtail=open dir=back label="576x15x15"]
		bn_4c_proj -> conv_4c_proj [ arrowtail=open dir=back label="128x15x15"]
		relu_4c_proj -> bn_4c_proj [ arrowtail=open dir=back label="128x15x15"]
		ch_concat_4c_chconcat -> relu_4c_1x1 [ arrowtail=open dir=back label="160x15x15"]
		ch_concat_4c_chconcat -> relu_4c_3x3 [ arrowtail=open dir=back label="160x15x15"]
		ch_concat_4c_chconcat -> relu_4c_double_3x3_1 [ arrowtail=open dir=back label="160x15x15"]
		ch_concat_4c_chconcat -> relu_4c_proj [ arrowtail=open dir=back label="128x15x15"]
		conv_4d_1x1 -> ch_concat_4c_chconcat [ arrowtail=open dir=back label="608x15x15"]
		bn_4d_1x1 -> conv_4d_1x1 [ arrowtail=open dir=back label="96x15x15"]
		relu_4d_1x1 -> bn_4d_1x1 [ arrowtail=open dir=back label="96x15x15"]
		conv_4d_3x3_reduce -> ch_concat_4c_chconcat [ arrowtail=open dir=back label="608x15x15"]
		bn_4d_3x3_reduce -> conv_4d_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		relu_4d_3x3_reduce -> bn_4d_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		conv_4d_3x3 -> relu_4d_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		bn_4d_3x3 -> conv_4d_3x3 [ arrowtail=open dir=back label="192x15x15"]
		relu_4d_3x3 -> bn_4d_3x3 [ arrowtail=open dir=back label="192x15x15"]
		conv_4d_double_3x3_reduce -> ch_concat_4c_chconcat [ arrowtail=open dir=back label="608x15x15"]
		bn_4d_double_3x3_reduce -> conv_4d_double_3x3_reduce [ arrowtail=open dir=back label="160x15x15"]
		relu_4d_double_3x3_reduce -> bn_4d_double_3x3_reduce [ arrowtail=open dir=back label="160x15x15"]
		conv_4d_double_3x3_0 -> relu_4d_double_3x3_reduce [ arrowtail=open dir=back label="160x15x15"]
		bn_4d_double_3x3_0 -> conv_4d_double_3x3_0 [ arrowtail=open dir=back label="192x15x15"]
		relu_4d_double_3x3_0 -> bn_4d_double_3x3_0 [ arrowtail=open dir=back label="192x15x15"]
		conv_4d_double_3x3_1 -> relu_4d_double_3x3_0 [ arrowtail=open dir=back label="192x15x15"]
		bn_4d_double_3x3_1 -> conv_4d_double_3x3_1 [ arrowtail=open dir=back label="192x15x15"]
		relu_4d_double_3x3_1 -> bn_4d_double_3x3_1 [ arrowtail=open dir=back label="192x15x15"]
		avg_pool_4d_pool -> ch_concat_4c_chconcat [ arrowtail=open dir=back label="608x15x15"]
		conv_4d_proj -> avg_pool_4d_pool [ arrowtail=open dir=back label="608x15x15"]
		bn_4d_proj -> conv_4d_proj [ arrowtail=open dir=back label="128x15x15"]
		relu_4d_proj -> bn_4d_proj [ arrowtail=open dir=back label="128x15x15"]
		ch_concat_4d_chconcat -> relu_4d_1x1 [ arrowtail=open dir=back label="96x15x15"]
		ch_concat_4d_chconcat -> relu_4d_3x3 [ arrowtail=open dir=back label="192x15x15"]
		ch_concat_4d_chconcat -> relu_4d_double_3x3_1 [ arrowtail=open dir=back label="192x15x15"]
		ch_concat_4d_chconcat -> relu_4d_proj [ arrowtail=open dir=back label="128x15x15"]
		conv_4e_3x3_reduce -> ch_concat_4d_chconcat [ arrowtail=open dir=back label="608x15x15"]
		bn_4e_3x3_reduce -> conv_4e_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		relu_4e_3x3_reduce -> bn_4e_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		conv_4e_3x3 -> relu_4e_3x3_reduce [ arrowtail=open dir=back label="128x15x15"]
		bn_4e_3x3 -> conv_4e_3x3 [ arrowtail=open dir=back label="192x8x8"]
		relu_4e_3x3 -> bn_4e_3x3 [ arrowtail=open dir=back label="192x8x8"]
		conv_4e_double_3x3_reduce -> ch_concat_4d_chconcat [ arrowtail=open dir=back label="608x15x15"]
		bn_4e_double_3x3_reduce -> conv_4e_double_3x3_reduce [ arrowtail=open dir=back label="192x15x15"]
		relu_4e_double_3x3_reduce -> bn_4e_double_3x3_reduce [ arrowtail=open dir=back label="192x15x15"]
		conv_4e_double_3x3_0 -> relu_4e_double_3x3_reduce [ arrowtail=open dir=back label="192x15x15"]
		bn_4e_double_3x3_0 -> conv_4e_double_3x3_0 [ arrowtail=open dir=back label="256x15x15"]
		relu_4e_double_3x3_0 -> bn_4e_double_3x3_0 [ arrowtail=open dir=back label="256x15x15"]
		conv_4e_double_3x3_1 -> relu_4e_double_3x3_0 [ arrowtail=open dir=back label="256x15x15"]
		bn_4e_double_3x3_1 -> conv_4e_double_3x3_1 [ arrowtail=open dir=back label="256x8x8"]
		relu_4e_double_3x3_1 -> bn_4e_double_3x3_1 [ arrowtail=open dir=back label="256x8x8"]
		max_pool_4e_pool -> ch_concat_4d_chconcat [ arrowtail=open dir=back label="608x15x15"]
		ch_concat_4e_chconcat -> relu_4e_3x3 [ arrowtail=open dir=back label="192x8x8"]
		ch_concat_4e_chconcat -> relu_4e_double_3x3_1 [ arrowtail=open dir=back label="256x8x8"]
		ch_concat_4e_chconcat -> max_pool_4e_pool [ arrowtail=open dir=back label="608x8x8"]
		conv_5a_1x1 -> ch_concat_4e_chconcat [ arrowtail=open dir=back label="1056x8x8"]
		bn_5a_1x1 -> conv_5a_1x1 [ arrowtail=open dir=back label="352x8x8"]
		relu_5a_1x1 -> bn_5a_1x1 [ arrowtail=open dir=back label="352x8x8"]
		conv_5a_3x3_reduce -> ch_concat_4e_chconcat [ arrowtail=open dir=back label="1056x8x8"]
		bn_5a_3x3_reduce -> conv_5a_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		relu_5a_3x3_reduce -> bn_5a_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		conv_5a_3x3 -> relu_5a_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		bn_5a_3x3 -> conv_5a_3x3 [ arrowtail=open dir=back label="320x8x8"]
		relu_5a_3x3 -> bn_5a_3x3 [ arrowtail=open dir=back label="320x8x8"]
		conv_5a_double_3x3_reduce -> ch_concat_4e_chconcat [ arrowtail=open dir=back label="1056x8x8"]
		bn_5a_double_3x3_reduce -> conv_5a_double_3x3_reduce [ arrowtail=open dir=back label="160x8x8"]
		relu_5a_double_3x3_reduce -> bn_5a_double_3x3_reduce [ arrowtail=open dir=back label="160x8x8"]
		conv_5a_double_3x3_0 -> relu_5a_double_3x3_reduce [ arrowtail=open dir=back label="160x8x8"]
		bn_5a_double_3x3_0 -> conv_5a_double_3x3_0 [ arrowtail=open dir=back label="224x8x8"]
		relu_5a_double_3x3_0 -> bn_5a_double_3x3_0 [ arrowtail=open dir=back label="224x8x8"]
		conv_5a_double_3x3_1 -> relu_5a_double_3x3_0 [ arrowtail=open dir=back label="224x8x8"]
		bn_5a_double_3x3_1 -> conv_5a_double_3x3_1 [ arrowtail=open dir=back label="224x8x8"]
		relu_5a_double_3x3_1 -> bn_5a_double_3x3_1 [ arrowtail=open dir=back label="224x8x8"]
		avg_pool_5a_pool -> ch_concat_4e_chconcat [ arrowtail=open dir=back label="1056x8x8"]
		conv_5a_proj -> avg_pool_5a_pool [ arrowtail=open dir=back label="1056x8x8"]
		bn_5a_proj -> conv_5a_proj [ arrowtail=open dir=back label="128x8x8"]
		relu_5a_proj -> bn_5a_proj [ arrowtail=open dir=back label="128x8x8"]
		ch_concat_5a_chconcat -> relu_5a_1x1 [ arrowtail=open dir=back label="352x8x8"]
		ch_concat_5a_chconcat -> relu_5a_3x3 [ arrowtail=open dir=back label="320x8x8"]
		ch_concat_5a_chconcat -> relu_5a_double_3x3_1 [ arrowtail=open dir=back label="224x8x8"]
		ch_concat_5a_chconcat -> relu_5a_proj [ arrowtail=open dir=back label="128x8x8"]
		conv_5b_1x1 -> ch_concat_5a_chconcat [ arrowtail=open dir=back label="1024x8x8"]
		bn_5b_1x1 -> conv_5b_1x1 [ arrowtail=open dir=back label="352x8x8"]
		relu_5b_1x1 -> bn_5b_1x1 [ arrowtail=open dir=back label="352x8x8"]
		conv_5b_3x3_reduce -> ch_concat_5a_chconcat [ arrowtail=open dir=back label="1024x8x8"]
		bn_5b_3x3_reduce -> conv_5b_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		relu_5b_3x3_reduce -> bn_5b_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		conv_5b_3x3 -> relu_5b_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		bn_5b_3x3 -> conv_5b_3x3 [ arrowtail=open dir=back label="320x8x8"]
		relu_5b_3x3 -> bn_5b_3x3 [ arrowtail=open dir=back label="320x8x8"]
		conv_5b_double_3x3_reduce -> ch_concat_5a_chconcat [ arrowtail=open dir=back label="1024x8x8"]
		bn_5b_double_3x3_reduce -> conv_5b_double_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		relu_5b_double_3x3_reduce -> bn_5b_double_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		conv_5b_double_3x3_0 -> relu_5b_double_3x3_reduce [ arrowtail=open dir=back label="192x8x8"]
		bn_5b_double_3x3_0 -> conv_5b_double_3x3_0 [ arrowtail=open dir=back label="224x8x8"]
		relu_5b_double_3x3_0 -> bn_5b_double_3x3_0 [ arrowtail=open dir=back label="224x8x8"]
		conv_5b_double_3x3_1 -> relu_5b_double_3x3_0 [ arrowtail=open dir=back label="224x8x8"]
		bn_5b_double_3x3_1 -> conv_5b_double_3x3_1 [ arrowtail=open dir=back label="224x8x8"]
		relu_5b_double_3x3_1 -> bn_5b_double_3x3_1 [ arrowtail=open dir=back label="224x8x8"]
		max_pool_5b_pool -> ch_concat_5a_chconcat [ arrowtail=open dir=back label="1024x8x8"]
		conv_5b_proj -> max_pool_5b_pool [ arrowtail=open dir=back label="1024x8x8"]
		bn_5b_proj -> conv_5b_proj [ arrowtail=open dir=back label="128x8x8"]
		relu_5b_proj -> bn_5b_proj [ arrowtail=open dir=back label="128x8x8"]
		ch_concat_5b_chconcat -> relu_5b_1x1 [ arrowtail=open dir=back label="352x8x8"]
		ch_concat_5b_chconcat -> relu_5b_3x3 [ arrowtail=open dir=back label="320x8x8"]
		ch_concat_5b_chconcat -> relu_5b_double_3x3_1 [ arrowtail=open dir=back label="224x8x8"]
		ch_concat_5b_chconcat -> relu_5b_proj [ arrowtail=open dir=back label="128x8x8"]
		global_pool -> ch_concat_5b_chconcat [ arrowtail=open dir=back label="1024x8x8"]
		flatten -> global_pool [ arrowtail=open dir=back label="1024x2x2"]
		fc1 -> flatten [ arrowtail=open dir=back label="4096"]
		softmax -> fc1 [ arrowtail=open dir=back label="1000"]
		softmax -> softmax_label [ arrowtail=open dir=back label=""]
}
