digraph lenet{
	data [label=data  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	conv1 [label="Convolution\n5x5/1, 20"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	tanh1 [label="Activation
tanh"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	pool1 [label="Pooling
max, 2x2/2x2"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	conv2 [label="Convolution\n5x5/1, 50"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	tanh2 [label="Activation
tanh"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	pool2 [label="Pooling
max, 2x2/2x2"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	flatten [label=flatten  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	fc1 [label="FullyConnected
500"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	tanh3 [label="Activation
tanh"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	fc2 [label="FullyConnected
10"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	softmax_label [label=softmax_label  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	softmax [label=softmax  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
		conv1 -> data [ arrowtail=open dir=back label="3x28x28"]
		tanh1 -> conv1 [ arrowtail=open dir=back label="20x24x24"]
		pool1 -> tanh1 [ arrowtail=open dir=back label="20x24x24"]
		conv2 -> pool1 [ arrowtail=open dir=back label="20x12x12"]
		tanh2 -> conv2 [ arrowtail=open dir=back label="50x8x8"]
		pool2 -> tanh2 [ arrowtail=open dir=back label="50x8x8"]
		flatten -> pool2 [ arrowtail=open dir=back label="50x4x4"]
		fc1 -> flatten [ arrowtail=open dir=back label="800"]
		tanh3 -> fc1 [ arrowtail=open dir=back label="500"]
		fc2 -> tanh3 [ arrowtail=open dir=back label="500"]
		softmax -> fc2 [ arrowtail=open dir=back label="10"]
		softmax -> softmax_label [ arrowtail=open dir=back label=""]
}
