digraph mlp{
	data [label=data  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	fc1 [label="FullyConnected
128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	act1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	fc2 [label="FullyConnected
10"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	softmax_label [label=softmax_label  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	softmax [label=softmax  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
		fc1 -> data [ arrowtail=open dir=back label="100"]
		act1 -> fc1 [ arrowtail=open dir=back label="128"]
		fc2 -> act1 [ arrowtail=open dir=back label="128"]
		softmax -> fc2 [ arrowtail=open dir=back label="10"]
		softmax -> softmax_label [ arrowtail=open dir=back label=""]
}
