digraph resnet18{
	data [label=data  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	bn_data [label=bn_data  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	conv0 [label="Convolution\n7x7/2x2, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	bn0 [label=bn0  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu0 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	pooling0 [label="Pooling
max, 3x3/2x2"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage1_unit1_relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage1_unit1_conv1 [label="Convolution\n3x3/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage1_unit1_relu2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	_plus0 [label=_plus0  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage1_unit2_relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage1_unit2_conv1 [label="Convolution\n3x3/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage1_unit2_relu2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	_plus1 [label=_plus1  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage2_unit1_relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage2_unit1_conv1 [label="Convolution\n3x3/2x2, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage2_unit1_relu2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2x2, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	_plus2 [label=_plus2  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage2_unit2_relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage2_unit2_conv1 [label="Convolution\n3x3/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage2_unit2_relu2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	_plus3 [label=_plus3  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage3_unit1_relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage3_unit1_conv1 [label="Convolution\n3x3/2x2, 256"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage3_unit1_relu2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/1x1, 256"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2x2, 256"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	_plus4 [label=_plus4  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage3_unit2_relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage3_unit2_conv1 [label="Convolution\n3x3/1x1, 256"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage3_unit2_relu2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	_plus5 [label=_plus5  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage4_unit1_relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage4_unit1_conv1 [label="Convolution\n3x3/2x2, 512"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage4_unit1_relu2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/1x1, 512"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage4_unit1_sc [label="Convolution\n1x1/2x2, 512"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	_plus6 [label=_plus6  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage4_unit2_relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage4_unit2_conv1 [label="Convolution\n3x3/1x1, 512"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	stage4_unit2_relu2 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	_plus7 [label=_plus7  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
	bn1 [label=bn1  fixedsize=false style=filled height=0.8034 fillcolor="#bebada" shape=oval width=1.3]
	relu1 [label="Activation
relu"  fixedsize=false style=filled height=0.8034 fillcolor="#ffffb3" shape=oval width=1.3]
	pool1 [label="Pooling
avg, 7x7/1x1"  fixedsize=false style=filled height=0.8034 fillcolor="#80b1d3" shape=oval width=1.3]
	flatten0 [label=flatten0  fixedsize=false style=filled height=0.8034 fillcolor="#fdb462" shape=oval width=1.3]
	fc1 [label="FullyConnected
1000"  fixedsize=false style=filled height=0.8034 fillcolor="#fb8072" shape=oval width=1.3]
	softmax_label [label=softmax_label  fixedsize=false style=filled height=0.8034 fillcolor="#8dd3c7" shape=oval width=1.3]
	softmax [label=softmax  fixedsize=false style=filled height=0.8034 fillcolor="#fccde5" shape=oval width=1.3]
		bn_data -> data [ arrowtail=open dir=back label="3x244x244"]
		conv0 -> bn_data [ arrowtail=open dir=back label="3x244x244"]
		bn0 -> conv0 [ arrowtail=open dir=back label="64x122x122"]
		relu0 -> bn0 [ arrowtail=open dir=back label="64x122x122"]
		pooling0 -> relu0 [ arrowtail=open dir=back label="64x122x122"]
		stage1_unit1_bn1 -> pooling0 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit1_relu1 -> stage1_unit1_bn1 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit1_conv1 -> stage1_unit1_relu1 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit1_bn2 -> stage1_unit1_conv1 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit1_relu2 -> stage1_unit1_bn2 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit1_conv2 -> stage1_unit1_relu2 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit1_sc -> stage1_unit1_relu1 [ arrowtail=open dir=back label="64x61x61"]
		_plus0 -> stage1_unit1_conv2 [ arrowtail=open dir=back label="64x61x61"]
		_plus0 -> stage1_unit1_sc [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit2_bn1 -> _plus0 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit2_relu1 -> stage1_unit2_bn1 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit2_conv1 -> stage1_unit2_relu1 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit2_bn2 -> stage1_unit2_conv1 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit2_relu2 -> stage1_unit2_bn2 [ arrowtail=open dir=back label="64x61x61"]
		stage1_unit2_conv2 -> stage1_unit2_relu2 [ arrowtail=open dir=back label="64x61x61"]
		_plus1 -> stage1_unit2_conv2 [ arrowtail=open dir=back label="64x61x61"]
		_plus1 -> _plus0 [ arrowtail=open dir=back label="64x61x61"]
		stage2_unit1_bn1 -> _plus1 [ arrowtail=open dir=back label="64x61x61"]
		stage2_unit1_relu1 -> stage2_unit1_bn1 [ arrowtail=open dir=back label="64x61x61"]
		stage2_unit1_conv1 -> stage2_unit1_relu1 [ arrowtail=open dir=back label="64x61x61"]
		stage2_unit1_bn2 -> stage2_unit1_conv1 [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit1_relu2 -> stage2_unit1_bn2 [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit1_conv2 -> stage2_unit1_relu2 [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit1_sc -> stage2_unit1_relu1 [ arrowtail=open dir=back label="64x61x61"]
		_plus2 -> stage2_unit1_conv2 [ arrowtail=open dir=back label="128x31x31"]
		_plus2 -> stage2_unit1_sc [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit2_bn1 -> _plus2 [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit2_relu1 -> stage2_unit2_bn1 [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit2_conv1 -> stage2_unit2_relu1 [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit2_bn2 -> stage2_unit2_conv1 [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit2_relu2 -> stage2_unit2_bn2 [ arrowtail=open dir=back label="128x31x31"]
		stage2_unit2_conv2 -> stage2_unit2_relu2 [ arrowtail=open dir=back label="128x31x31"]
		_plus3 -> stage2_unit2_conv2 [ arrowtail=open dir=back label="128x31x31"]
		_plus3 -> _plus2 [ arrowtail=open dir=back label="128x31x31"]
		stage3_unit1_bn1 -> _plus3 [ arrowtail=open dir=back label="128x31x31"]
		stage3_unit1_relu1 -> stage3_unit1_bn1 [ arrowtail=open dir=back label="128x31x31"]
		stage3_unit1_conv1 -> stage3_unit1_relu1 [ arrowtail=open dir=back label="128x31x31"]
		stage3_unit1_bn2 -> stage3_unit1_conv1 [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit1_relu2 -> stage3_unit1_bn2 [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit1_conv2 -> stage3_unit1_relu2 [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit1_sc -> stage3_unit1_relu1 [ arrowtail=open dir=back label="128x31x31"]
		_plus4 -> stage3_unit1_conv2 [ arrowtail=open dir=back label="256x16x16"]
		_plus4 -> stage3_unit1_sc [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit2_bn1 -> _plus4 [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit2_relu1 -> stage3_unit2_bn1 [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit2_conv1 -> stage3_unit2_relu1 [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit2_bn2 -> stage3_unit2_conv1 [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit2_relu2 -> stage3_unit2_bn2 [ arrowtail=open dir=back label="256x16x16"]
		stage3_unit2_conv2 -> stage3_unit2_relu2 [ arrowtail=open dir=back label="256x16x16"]
		_plus5 -> stage3_unit2_conv2 [ arrowtail=open dir=back label="256x16x16"]
		_plus5 -> _plus4 [ arrowtail=open dir=back label="256x16x16"]
		stage4_unit1_bn1 -> _plus5 [ arrowtail=open dir=back label="256x16x16"]
		stage4_unit1_relu1 -> stage4_unit1_bn1 [ arrowtail=open dir=back label="256x16x16"]
		stage4_unit1_conv1 -> stage4_unit1_relu1 [ arrowtail=open dir=back label="256x16x16"]
		stage4_unit1_bn2 -> stage4_unit1_conv1 [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit1_relu2 -> stage4_unit1_bn2 [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit1_conv2 -> stage4_unit1_relu2 [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit1_sc -> stage4_unit1_relu1 [ arrowtail=open dir=back label="256x16x16"]
		_plus6 -> stage4_unit1_conv2 [ arrowtail=open dir=back label="512x8x8"]
		_plus6 -> stage4_unit1_sc [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit2_bn1 -> _plus6 [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit2_relu1 -> stage4_unit2_bn1 [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit2_conv1 -> stage4_unit2_relu1 [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit2_bn2 -> stage4_unit2_conv1 [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit2_relu2 -> stage4_unit2_bn2 [ arrowtail=open dir=back label="512x8x8"]
		stage4_unit2_conv2 -> stage4_unit2_relu2 [ arrowtail=open dir=back label="512x8x8"]
		_plus7 -> stage4_unit2_conv2 [ arrowtail=open dir=back label="512x8x8"]
		_plus7 -> _plus6 [ arrowtail=open dir=back label="512x8x8"]
		bn1 -> _plus7 [ arrowtail=open dir=back label="512x8x8"]
		relu1 -> bn1 [ arrowtail=open dir=back label="512x8x8"]
		pool1 -> relu1 [ arrowtail=open dir=back label="512x8x8"]
		flatten0 -> pool1 [ arrowtail=open dir=back label="512x1x1"]
		fc1 -> flatten0 [ arrowtail=open dir=back label="512"]
		softmax -> fc1 [ arrowtail=open dir=back label="1000"]
		softmax -> softmax_label [ arrowtail=open dir=back label=""]
}
